Qn: https://www.geeksforgeeks.org/problems/the-celebrity-problem/1

class Solution {
  public:
    // Function to find if there is a celebrity in the party or not.
    int celebrity(vector<vector<int> >& mat) {
        // code here
        int n=mat.size();
        int top=0,down=n-1;
        while(top<down)
        {
            if(mat[top][down]==1)
            top+=1;
            else if(mat[down][top]==1)
            down-=1;
            else
            {
                top++;
                down--;
            }
        }
        if(top>down)
        return -1;
        for(int i=0;i<n;i++)
        {
            if(i==top)
            continue;
            if(mat[top][i]==0 && mat[i][top]==1)
            continue;
            else
            return -1;
        }
        return top;
    }
};
