Qn: https://leetcode.com/problems/next-greater-element-i/description/

class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int,int> mp;
        stack<int> st;
        for(auto x:nums2)
        {
            while(!st.empty() && st.top()<x)
            {
                mp[st.top()]=x;
                st.pop();
            }
            st.push(x);
        }
        vector<int> ans;
        for(auto el:nums1)
        {
            if(mp.find(el)!=mp.end())
            ans.push_back(mp[el]);
            else
            ans.push_back(-1);
        }

        return ans;
    }
};
