Qn: https://leetcode.com/problems/subarray-sums-divisible-by-k/description/

class Solution {
public:
    int subarraysDivByK(vector<int>& nums, int k) {
        int n=nums.size();
        int rem=0,sum=0,cnt=0;
        unordered_map<int,int> mp;
        mp[rem]++;
        for(int i=0;i<n;i++)
        {
            sum+=nums[i];
            rem=sum%k;
            if(rem<0)
            rem+=k;
            if(mp.find(rem)!=mp.end())
            cnt+=mp[rem];
            mp[rem]++;
        }
        return cnt;
    }
};
