Qn: https://leetcode.com/problems/simplify-path/description/

class Solution {
public:
    string simplifyPath(string path) {
        int n=path.size();
        stack<string> stk;
        string ans;
        for(int i=0;i<n;i++)
        {
            if(path[i]=='/')
            continue;
            string temp;
            while(i<n && path[i]!='/')
            {
                temp+=path[i];
                i++;
            }
            if(temp==".")
            continue;
            else if(temp=="..")
            {
                if(!stk.empty())
                stk.pop();
            }
            else
            {
                stk.push(temp);
            }
        }
        while(!stk.empty())
        {
            ans="/"+stk.top()+ans;
            stk.pop();
        }
        if(ans.size()==0)
        return "/";

        return ans;
    }
};
