Qn: https://leetcode.com/problems/basic-calculator-ii/description/

class Solution {
public:
    int calculate(string s) {
        s+='+';
        stack<int> st;
        int ans=0,curr=0;
        char sign='+';
        for(int i=0;i<s.size();i++)
        {
            if(isdigit(s[i]))
            curr=curr*10+(s[i]-'0');
            else if(s[i]=='+'||s[i]=='-'||s[i]=='*'||s[i]=='/')
            {
                if(sign=='+')
                st.push(curr);
                if(sign=='-')
                st.push(-curr);
                if(sign=='*')
                {
                    int x=st.top();
                    st.pop();
                    st.push(curr*x);
                }
                if(sign=='/')
                {
                    int x=st.top();
                    st.pop();
                    st.push(x/curr);
                }
                curr=0;
                sign=s[i];
            }
        }
        while(!st.empty())
        {
            ans+=st.top();
            st.pop();
        }
        return ans;

    }
};
