Qn: https://leetcode.com/problems/move-zeroes/description/

class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int n=nums.size();
        int cnt=0,indx=0;
        for(int i=0;i<n;i++)
        {
            if(indx==n-cnt)
            break;
            if(nums[i]==0)
            cnt++;
            else
            {
                nums[indx]=nums[i];
                indx++;
            }
        }
        for(int i=indx;i<n;i++)
        {
            nums[i]=0;
        }
    }
};
