Qn: https://leetcode.com/problems/sort-colors/description/

class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n=nums.size();
        int zeroc=0,onec=0,twoc=0;
        for(int i=0;i<n;i++)
        {
            if(nums[i]==0)
            zeroc++;
            if(nums[i]==1)
            onec++;
            if(nums[i]==2)
            twoc++;
        }
        for(int i=0;i<zeroc;i++)
        nums[i]=0;
        for(int i=zeroc;i<zeroc+onec;i++)
        nums[i]=1;
        for(int i=zeroc+onec;i<n;i++)
        nums[i]=2;
    }
};
