Qn: https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/description/

class Solution {
public:
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        int r=matrix.size();
        int c=matrix[0].size();
        priority_queue<int,vector<int>,greater<int>> q;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++)
            q.push(matrix[i][j]);
        }
        while(k-1!=0){
            q.pop();
            k--;
        }
        return q.top();

    }
};
