Qn: https://www.geeksforgeeks.org/problems/largest-subarray-with-0-sum/1

class Solution {
  public:
    int maxLen(vector<int>& arr, int n) {
        // Your code here
        unordered_map<int,int> mp;
        int sum=0,maxlen=0;
        for(int i=0;i<n;i++)
        {
            sum+=arr[i];
            if(sum==0)
            maxlen=i+1;
            
            if(mp.find(sum)!=mp.end())
            maxlen=max(maxlen,i-mp[sum]);
            else
            mp[sum]=i;
            
        }
        return maxlen;
    }
};
