Qn: https://www.geeksforgeeks.org/problems/ceil-the-floor2802/0

class Solution {
  public:
    vector<int> getFloorAndCeil(int x, vector<int> &arr) {
        // code here
        int n=arr.size();
        vector<int> vec;
        sort(arr.begin(),arr.end());
        
        int indx=-1,indx1=-1;
        for(int i=0;i<n;i++)
        {
            if(arr[i]<=x)
            indx=i;
            else
            break;
        }
        if(indx==-1)
        vec.push_back(-1);
        else
        vec.push_back(arr[indx]);
        
        for(int i=0;i<n;i++)
        {
            if(arr[i]>=x)
            {
                indx1=i;
                break;
            }
        }
        if(indx1==-1)
        vec.push_back(indx1);
        else
        vec.push_back(arr[indx1]);
        
        return vec;
    }
};
