Qn: https://www.geeksforgeeks.org/problems/smallest-positive-missing-number-1587115621/1

class Solution
{
    public:
    //Function to find the smallest positive number missing from the array.
    int missingNumber(int arr[], int n) 
    { 
        // Your code here
        bool present[n+1]={false};
        for(int i=0;i<n;i++)
        {
            if(arr[i]>0 && arr[i]<=n)
            present[arr[i]]=true;
        }
        
        for(int i=1;i<=n;i++)
        {
            if(!present[i])
            return i;
        }
        
        return n+1;
    } 
};
