Qn: https://www.geeksforgeeks.org/problems/allocate-minimum-number-of-pages0937/1

class Solution {
  public:
  
  bool func(int arr[],int n,int m,int curr_min)
  {
      int cnt=1;
      int curr_sum=0;
      for(int i=0;i<n;i++)
      {
          if(arr[i]>curr_min)
          return false;
          
          if(curr_sum+arr[i]>curr_min)
          {
              cnt++;
              curr_sum=arr[i];
              if(cnt>m)
              return false;
          }
          else
          curr_sum+=arr[i];
      }
      return true;
  }
    // Function to find minimum number of pages.
    long long findPages(int n, int arr[], int m) {
        // code here
        long long sum=0;
        if(n<m)
        return -1;
        int mx=INT_MIN;
        for(int i=0;i<n;i++)
        {
            sum+=arr[i];
            mx=max(mx,arr[i]);
        }
        
        int st=mx,end=sum;
        long long ans=INT_MAX;
        while(st<=end)
        {
            int mid=(st+end)/2;
            if(func(arr,n,m,mid))
            {
                ans=mid;
                
                end=mid-1;
            }
            else
            st=mid+1;
        }
        
        return ans;
    }
};
