Qn: https://leetcode.com/problems/add-two-numbers-ii/description/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:

ListNode* reverse(ListNode* head){
        ListNode* curr=head;
        ListNode* prev=nullptr;
        ListNode* next=nullptr;

        while(curr!=nullptr){
            next=curr->next;
            curr->next=prev;
            prev=curr;
            curr=next;
        }
        head=prev; 

        return head;
    }
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        
        l1=reverse(l1);
        l2=reverse(l2);
        ListNode* dhead=new ListNode(0);
        ListNode* temp=dhead;
        int carry=0;
        int d1,d2;
        while(l1!=nullptr || l2!=nullptr || carry!=0){
            if(l1!=nullptr){
                d1=l1->val;
            }
            else{
                d1=0;
            }

            if(l2!=nullptr){
                d2=l2->val;
            }
            else{
                d2=0;
            }

            int sum=d1+d2+carry;
            int num=sum%10;
            carry=sum/10;

            ListNode* newNode=new ListNode(num);
            temp->next=newNode;
            temp=temp->next;

            if(l1!=nullptr) l1=l1->next;
            if(l2!=nullptr) l2=l2->next;
        }

        ListNode* ans=dhead->next;
        delete dhead;
        ans=reverse(ans);
        return ans;
    }
};
