Qn: https://leetcode.com/problems/middle-of-the-linked-list/description/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        int cnt=0,cnt1=0;
        ListNode* temp=head;
        ListNode* temp1=head;
        while(temp!=NULL)
        {
            cnt++;
            temp=temp->next;
        }
        int x=cnt/2;
        while(temp1!=NULL && cnt1<x)
        {
            cnt1++;
            temp1=temp1->next;
        }
        return temp1;
    }
};
