Qn: https://leetcode.com/problems/sort-list/description/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* sortList(ListNode* head) {
        ListNode* temp=head;
        vector<int> vec;
        while(temp){
            vec.push_back(temp->val);
            temp=temp->next;
        } 
        
        sort(vec.begin(),vec.end());

        ListNode* temp1=head;
        int i=0;
        while(temp1){
            temp1->val=vec[i++];
            temp1=temp1->next;
        }

        return head;
    }
};
