Qn: https://leetcode.com/problems/convert-binary-number-in-a-linked-list-to-integer/description/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int getDecimalValue(ListNode* head) {
        int len=0,ans=0;
        ListNode* temp=head;
        ListNode* temp1=head;
        while(temp){
            len++;
            temp=temp->next;
        }
        while(temp1)
        {
            int x=temp1->val;
            ans+=pow(2,len-1)*x;
            len--;
            temp1=temp1->next;
        }
        return ans;

    }
};
