Qn: https://www.geeksforgeeks.org/problems/word-wrap1646/1

class Solution {
public:
int n;
int solve(vector<int> &nums,int k,int indx,vector<int> &dp){
    if(indx>=n)
    return 0;
    if(dp[indx]!=-1)
    return dp[indx];
    int ans=INT_MAX,sum=0;
    for(int i=indx;i<n;i++){
        sum+=nums[i];
        if(k>=sum && i==n-1){
            ans=min(ans,solve(nums,k,i+1,dp));
        }
        else if(k>=sum){
            int x=k-sum;
            x=x*x;
            ans=min(ans,x+solve(nums,k,i+1,dp));
        }
        sum++;
    }
    return dp[indx]=ans;
}
    int solveWordWrap(vector<int>nums, int k) 
    { 
        // Code here
        n=nums.size();
        vector<int> dp(n,-1);
        return solve(nums,k,0,dp);
    } 
};
