Qn: https://leetcode.com/problems/reverse-words-in-a-string/description/

class Solution {
public:
    string reverseWords(string s) {
        int n=s.size();
        stack<string> stk;
        string word="",ans="";
        for(int i=0;i<n;i++)
        {
            if(s[i]==' ')
            {
                if(!word.empty())
                {
                    stk.push(word);
                    word="";
                }
            }
            else
            word+=s[i];
        }
        if(!word.empty())
        stk.push(word);
        while(stk.size()!=1)
        {
            ans+=stk.top()+" ";
            stk.pop();
        }
        ans+=stk.top();
        return ans;
    }
};
