Qn: https://www.geeksforgeeks.org/problems/search-pattern-rabin-karp-algorithm--141631/1

class Solution
{
    int d=256;
    public:
    vector<int> solve(string pattern,string text,int q){
        int m=pattern.size();
        int n=text.size();
        int i,j;
        int p=0,t=0,h=1;
        vector<int> vec;
        for(i=0;i<m-1;i++)
        h=(h*d)%q;
        
        for(i=0;i<m;i++){
            p=(d*p+pattern[i])%q;
            t=(d*t+text[i])%q;
        }
        for(i=0;i<=n-m;i++){
            if(p==t){
                for(j=0;j<m;j++){
                    if(text[i+j]!=pattern[j])
                    break;
                }
                
                if(j==m)
                vec.push_back(i+1);
            }
            if(i<n-m)
            {
                t=(d*(t-text[i]*h)+text[i+m])%q;
                if(t<0)
                t=t+q;
            }
        }
        return vec;
    }
        vector <int> search(string pattern, string text)
        {
            //code here.
            int q=INT_MAX;
            return solve(pattern,text,q);
        }
     
};
