Qn: https://www.geeksforgeeks.org/problems/smallest-window-in-a-string-containing-all-the-characters-of-another-string-1587115621/1

class Solution
{
    public:
    //Function to find the smallest window in the string s consisting
    //of all the characters of string p.
    const int no_of_chars = 256;
    string smallestWindow (string s, string p)
    {
        // Your code here
        int len1=s.size();
        int len2=p.size();
        if(len1<len2)
        return "-1";
        
        int mpp[no_of_chars]={0};
        int mps[no_of_chars]={0};
        
        for(int i=0;i<len2;i++)
        mpp[p[i]]++;
        
        int st=0,st_indx=-1,min_len=INT_MAX;
        int cnt=0;
        for(int i=0;i<len1;i++){
            mps[s[i]]++;
            
            if(mps[s[i]]<=mpp[s[i]])
            cnt++;
            
            if(cnt==len2){
                while(mps[s[st]]>mpp[s[st]] || mpp[s[st]]==0){
                    if(mps[s[st]]>mpp[s[st]])
                    mps[s[st]]--;
                    
                    st++;
                }
                
                int len_window = i-st+1;
                if (min_len > len_window) {
                    min_len = len_window;
                    st_indx = st;
                }
            }
        }
        if(st_indx==-1)
        return "-1";
        
        return s.substr(st_indx,min_len);
    }
};
