Qn: https://leetcode.com/problems/distinct-subsequences/description/

class Solution {
public:
int func(int i,int j,string& s,string& t,vector<vector<int>>& dp)
{
    if(j==t.size())
    return 1;
    if(i==s.size())
    return 0;
    int yes=0;
    if(dp[i][j]!=-1)
    return dp[i][j];
    if(s[i]==t[j])
    yes=func(i+1,j+1,s,t,dp);
    int no=func(i+1,j,s,t,dp);
    return dp[i][j]=yes+no;
}
    int numDistinct(string s, string t) {
        int n=s.size();
        int m=t.size();
        vector<vector<int>> dp(n,vector<int>(m,-1));
        return func(0,0,s,t,dp);  
    }
};
