Qn: https://leetcode.com/problems/generate-parentheses/description/

class Solution {
public:
void solve(int n,int start,int end,string curr,vector<string> &ans)
{
    if(curr.size()==2*n){
        ans.push_back(curr);
        return;
    }
    if(start<n){
        solve(n,start+1,end,curr+"(",ans);
    }
    if(end<start){
        solve(n,start,end+1,curr+")",ans);
    }
}
    vector<string> generateParenthesis(int n) {
        vector<string> ans;
        solve(n,0,0,"",ans);
        return ans;
    }
};
